<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consegna w3d4</title>
</head>
<body>
<div>
    <h1>Il nostro negozio online di prodotti per il giardinaggio</h1>

    <div>
    <h2>Semi</h2>
    <p>Il nostro negozio online offre una vasta gamma di semi di alta qualità per piante e fiori,<br> tra cui semi di ortaggi, semi di erbe aromatiche e semi di piante da giardino. </p>
    <img src="foto semi.jpg" alt="foto semi"width="300px">
</div>

<div>
    <h2>Attrezzi</h2>
    <p>Offriamo anche un'ampia selezione di attrezzi di alta qualità per il giardinaggio,<br> tra cui rastrelli, cesoie, vanghe, tagliasiepi e molto altro ancora.</p>
<img src="attrezzi da giardino.jpg" alt="attrezzi da giardino"width="300px">
</div>

<div>
<h2>Fertilizzanti</h2>
<p>Forniamo una vasta gamma di fertilizzanti per piante e fiori, tra cui fertilizzanti organici e chimici,<br> e abbiamo anche un'ampia selezione di attrezzature per l'irrigazione, tra cui tubi da giardino, irrigatori,<br> spruzzatori e molto altro ancora. </p>
<img src="fertilizzante.jpg" alt="foto fertilizzante"width="300px">
</div>

<div>
<h2>Decorazioni per il giardino</h2>
<p>Inoltre, abbiamo una sezione dedicata alla decorazione del giardino, con fontane, statue e ornamenti per piante. <br>Siamo appassionati del nostro lavoro e ci impegniamo a fornire prodotti di alta qualità ai nostri clienti. <br> Offriamo anche consigli e suggerimenti per aiutare i nostri clienti a creare un giardino unico e personalizzato.</p>
<img src="fontana.jpg" alt="fontana decorativa per giardini"width="300px">
</div>
</div> 
<footer>Magic Garden</footer>   
</body>
</html>